<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PirateStay</title>
</head>
<body>
    <div class="navbar">
    <a href="sobre.html" id="sobre">Sobre Nós</a> 
    <a href="hospedagens.html" id="hospedagens">Hospedagens</a> 
    <a href="preco-pagamento.html" id="pagamento">Preços e Pagamentos</a>
    <a href="contato.html" id="contato">Contato</a>
    </div>

    <link rel="stylesheet" href="./css/index.css">

    <h1>Seja Muito Bem-Vindo ao PirateStay!</h1>
    <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/3274429-pirata-desenho-personagem-de-capitao-gancho-isolado-no-fundo-branco-gratis-vetor.jpg" width="300"
    alt="Imagem de um pirata bem convidativo">
    <br>

    <h2>
        <p>A PirateStay quer saquear seu coração e seu bolso!</p>
    <a href="sobre.html">Conheça mais sobre o nosso objetivo!</a>   
    </h2>
</body>
</html>